total 105384
-rwxr-xr-x   1 root   wheel     57808 Mar  7  2017 rvictl
-r-xr-xr-x   1 root   wheel      1806 Jul 15  2017 whatis
-r-xr-xr-x   1 root   wheel      1808 Jul 15  2017 apropos
-rwxr-xr-x   1 root   wheel      1259 Jul 15  2017 bzmore
-rwxr-xr-x   1 root   wheel      2101 Jul 15  2017 bzdiff
-rwxr-xr-x   1 root   wheel      2953 Jul 15  2017 zipgrep
-rwxr-xr-x   1 root   wheel      1958 Jul 15  2017 uuto
-r-xr-xr-x   1 root   wheel      2610 Jul 15  2017 fuser
-rwxr-xr-x   1 root   wheel       271 Jul 15  2017 neqn
-rwxr-xr-x   1 root   wheel      2357 Jul 15  2017 nroff
-rwxr-xr-x   1 root   wheel      2471 Jul 15  2017 grog
-rwxr-xr-x   1 root   wheel    162321 Jul 15  2017 afmtodit
-rwxr-xr-x   1 root   wheel      2975 Jul 15  2017 mmroff
-rwxr-xr-x   1 root   wheel      7074 Jul 15  2017 groffer
-rwxr-xr-x   1 root   wheel      7198 Jul 15  2017 gdiffmk
-rwxr-xr-x   1 root   wheel      3376 Jul 15  2017 znew
-rwxr-xr-x   2 root   wheel      2080 Jul 15  2017 zmore
-rwxr-xr-x   2 root   wheel      2080 Jul 15  2017 zless
-rwxr-xr-x   1 root   wheel      1454 Jul 15  2017 zforce
-rwxr-xr-x   2 root   wheel      3264 Jul 15  2017 zdiff
-rwxr-xr-x   2 root   wheel      3264 Jul 15  2017 zcmp
-rwxr-xr-x   1 root   wheel      4085 Jul 15  2017 gzexe
-rwxr-xr-x   1 root   wheel      2516 Jul 15  2017 shar
-rwxr-xr-x   1 root   wheel      4977 Jul 15  2017 ncurses5.4-config
-r-xr-xr-x   1 root   wheel      6574 Jul 15  2017 bashbug
-rwxr-xr-x   1 root   wheel       660 Jul 15  2017 texi2pdf
-rwxr-xr-x   1 root   wheel     28218 Jul 15  2017 texi2dvi
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 wait
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 unalias
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 umask
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 ulimit
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 type
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 read
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 jobs
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 hash
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 getopts
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 fg
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 fc
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 command
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 cd
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 bg
-rwxr-xr-x  15 root   wheel       190 Jul 15  2017 alias
-r-xr-xr-x   1 root   wheel       238 Jul 15  2017 ri
-r-xr-xr-x   1 root   wheel       988 Jul 15  2017 rdoc
-r-xr-xr-x   1 root   wheel       517 Jul 15  2017 rake
-r-xr-xr-x   1 root   wheel       240 Jul 15  2017 irb
-r-xr-xr-x   1 root   wheel       596 Jul 15  2017 gem
-r-xr-xr-x   1 root   wheel      4892 Jul 15  2017 erb
-r-xr-xr-x   1 root   wheel       549 Jul 15  2017 rails
-rwxr-xr-x   1 root   wheel      3252 Jul 15  2017 krb5-config
-rwxr-xr-x   1 root   wheel     30650 Jul 15  2017 localedef
-rwxr-xr-x   1 root   wheel      4013 Jul 15  2017 weblatency.d
-rwxr-xr-x   1 root   wheel      2950 Jul 15  2017 topsysproc
-rwxr-xr-x   1 root   wheel      4603 Jul 15  2017 topsyscall
-rwxr-xr-x   1 root   wheel       248 Jul 15  2017 syscallbysysc.d
-rwxr-xr-x   1 root   wheel       253 Jul 15  2017 syscallbyproc.d
-rwxr-xr-x   1 root   wheel      1260 Jul 15  2017 syscallbypid.d
-rwxr-xr-x   1 root   wheel      1603 Jul 15  2017 sigdist.d
-rwxr-xr-x   1 root   wheel      1606 Jul 15  2017 setuids.d
-rwxr-xr-x   1 root   wheel      2041 Jul 15  2017 seeksize.d
-rwxr-xr-x   1 root   wheel      2544 Jul 15  2017 sampleproc
-rwxr-xr-x   1 root   wheel      6355 Jul 15  2017 rwsnoop
-rwxr-xr-x   1 root   wheel      2473 Jul 15  2017 rwbytype.d
-rwxr-xr-x   1 root   wheel      1657 Jul 15  2017 rwbypid.d
-rwxr-xr-x   1 root   wheel      1425 Jul 15  2017 runocc.d
-rwxr-xr-x   1 root   wheel      6344 Jul 15  2017 procsystime
-rwxr-xr-x   1 root   wheel      1836 Jul 15  2017 pridist.d
-rwxr-xr-x   1 root   wheel      1839 Jul 15  2017 priclass.d
-rwxr-xr-x   1 root   wheel      1295 Jul 15  2017 pidpersec.d
-rwxr-xr-x   1 root   wheel      2378 Jul 15  2017 pathopens.d
-rwxr-xr-x   1 root   wheel      8034 Jul 15  2017 opensnoop
-rwxr-xr-x   1 root   wheel      4376 Jul 15  2017 newproc.d
-rwxr-xr-x   1 root   wheel      1936 Jul 15  2017 loads.d
-rwxr-xr-x   1 root   wheel      2297 Jul 15  2017 lastwords
-rwxr-xr-x   1 root   wheel      1621 Jul 15  2017 kill.d
-rwxr-xr-x   1 root   wheel     11884 Jul 15  2017 iotop
-rwxr-xr-x   1 root   wheel     12135 Jul 15  2017 iosnoop
-rwxr-xr-x   1 root   wheel      5942 Jul 15  2017 iopending
-rwxr-xr-x   1 root   wheel      6600 Jul 15  2017 iopattern
-rwxr-xr-x   1 root   wheel      1573 Jul 15  2017 iofileb.d
-rwxr-xr-x   1 root   wheel      1976 Jul 15  2017 iofile.d
-rwxr-xr-x   1 root   wheel      2523 Jul 15  2017 httpdstat.d
-rwxr-xr-x   1 root   wheel      1939 Jul 15  2017 hotspot.d
-rwxr-xr-x   1 root   wheel       272 Jul 15  2017 filebyproc.d
-rwxr-xr-x   1 root   wheel      2668 Jul 15  2017 fddist
-rwxr-xr-x   1 root   wheel      5115 Jul 15  2017 execsnoop
-rwxr-xr-x   1 root   wheel      4516 Jul 15  2017 errinfo
-rwxr-xr-x   1 root   wheel     30605 Jul 15  2017 dtruss
-rwxr-xr-x   1 root   wheel      1290 Jul 15  2017 dispqlen.d
-rwxr-xr-x   1 root   wheel      2515 Jul 15  2017 diskhits
-rwxr-xr-x   1 root   wheel      7876 Jul 15  2017 dapptrace
-rwxr-xr-x   1 root   wheel      7161 Jul 15  2017 dappprof
-rwxr-xr-x   1 root   wheel       342 Jul 15  2017 creatbyproc.d
-rwxr-xr-x   1 root   wheel      1540 Jul 15  2017 cpuwalk.d
-rwxr-xr-x   1 root   wheel      1958 Jul 15  2017 bitesize.d
-r-xr-xr-x   1 root   wheel     78936 Jul 15  2017 gen_bridge_metadata
-r-xr-xr-x   1 root   wheel      1271 Jul 15  2017 mp2bug
-rwxr-xr-x   1 root   wheel      3651 Jul 15  2017 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel      2207 Jul 15  2017 traptoemail
-rwxr-xr-x   1 root   wheel     30924 Jul 15  2017 tkmib
-rwxr-xr-x   1 root   wheel     26136 Jul 15  2017 snmpconf
-rwxr-xr-x   1 root   wheel     43760 Jul 15  2017 mib2c
-rwxr-xr-x   1 root   wheel     15523 Jul 15  2017 fixproc
-rwxr-xr-x   1 root   wheel     30680 Jul 15  2017 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel     78699 Jul 15  2017 net-snmp-cert
-rwxr-xr-x   1 root   wheel      8780 Jul 15  2017 mib2c-update
-rwxr-xr-x   1 root   wheel      8708 Jul 15  2017 btmmdiagnose
-r-xr-xr-x   1 root   wheel       127 Jul 15  2017 wish8.5
-rwxr-xr-x   4 root   wheel       925 Jul 15  2017 python-config
-rwxr-xr-x   4 root   wheel       925 Jul 15  2017 pydoc
-rwxr-xr-x   4 root   wheel       925 Jul 15  2017 idle
-rwxr-xr-x   4 root   wheel       925 Jul 15  2017 2to3-
-rwxr-xr-x   1 root   wheel       928 Jul 15  2017 smtpd.py
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 xpath
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 xgettext.pl
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 treereg
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 tkpp
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 stty.pl
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 spfquery
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 spfd
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 scandeps.pl
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 pwhich
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 pp
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 pod2readme
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 par.pl
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 package-stash-conflicts
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 net-server
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 moose-outdated
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 moo-outdated
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 macerror
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 lwp-request
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 lwp-mirror
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 lwp-dump
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 lwp-download
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 iptab
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 ipcount
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 ip2cc
-r-xr-xr-x   1 root   wheel      1177 Jul 15  2017 htmltree5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 htmltree
-r-xr-xr-x   1 root   wheel       448 Jul 15  2017 format-sql5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 format-sql
-r-xr-xr-x   1 root   wheel      3418 Jul 15  2017 findrule5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 findrule
-r-xr-xr-x   1 root   wheel     12841 Jul 15  2017 eyapp5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 eyapp
-r-xr-xr-x   1 root   wheel      5882 Jul 15  2017 debinhex5.18.pl
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 debinhex.pl
-r-xr-xr-x   1 root   wheel      5479 Jul 15  2017 dbiproxy5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 dbiproxy
-r-xr-xr-x   1 root   wheel      6295 Jul 15  2017 dbiprof5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 dbiprof
-r-xr-xr-x   1 root   wheel      1469 Jul 15  2017 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 dbilogstrip
-r-xr-xr-x   1 root   wheel      7195 Jul 15  2017 dbicadmin5.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 dbicadmin
-r-xr-xr-x   1 root   wheel       871 Jul 15  2017 crc325.18
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 crc32
-r-xr-xr-x   1 root   wheel      3941 Jul 15  2017 binhex5.18.pl
-rwxr-xr-x  35 root   wheel       811 Jul 15  2017 binhex.pl
-r-xr-xr-x   1 root   wheel       986 Jul 15  2017 iptab5.18
-r-xr-xr-x   1 root   wheel      3728 Jul 15  2017 ipcount5.18
-r-xr-xr-x   1 root   wheel      2116 Jul 15  2017 ip2cc5.18
-r-xr-xr-x   1 root   wheel       152 Jul 15  2017 pp5.18
-r-xr-xr-x   1 root   wheel      1603 Jul 15  2017 pod2readme5.18
-r-xr-xr-x   1 root   wheel     29555 Jul 15  2017 par5.18.pl
-r-xr-xr-x   1 root   wheel       844 Jul 15  2017 package-stash-conflicts5.18
-r-xr-xr-x   1 root   wheel      3429 Jul 15  2017 net-server5.18
-r-xr-xr-x   1 root   wheel       455 Jul 15  2017 moose-outdated5.18
-r-xr-xr-x   1 root   wheel       448 Jul 15  2017 moo-outdated5.18
-r-xr-xr-x   1 root   wheel       728 Jul 15  2017 macerror5.18
-r-xr-xr-x   1 root   wheel     15063 Jul 15  2017 lwp-request5.18
-r-xr-xr-x   1 root   wheel      2482 Jul 15  2017 lwp-mirror5.18
-r-xr-xr-x   1 root   wheel      2802 Jul 15  2017 lwp-dump5.18
-r-xr-xr-x   1 root   wheel      8639 Jul 15  2017 lwp-download5.18
-r-xr-xr-x   1 root   wheel      9486 Jul 15  2017 spfd5.18
-r-xr-xr-x   1 root   wheel      5815 Jul 15  2017 scandeps5.18.pl
-r-xr-xr-x   1 root   wheel      3106 Jul 15  2017 pwhich5.18
-r-xr-xr-x   1 root   wheel      1445 Jul 15  2017 xpath5.18
-r-xr-xr-x   1 root   wheel      6650 Jul 15  2017 xgettext5.18.pl
-r-xr-xr-x   1 root   wheel     10339 Jul 15  2017 treereg5.18
-r-xr-xr-x   1 root   wheel     82203 Jul 15  2017 tkpp5.18
-r-xr-xr-x   1 root   wheel       277 Jul 15  2017 stty5.18.pl
-r-xr-xr-x   1 root   wheel     23081 Jul 15  2017 spfquery5.18
-rwxr-xr-x   1 root   wheel       432 Jul 15  2017 xattr-2.7
-rwxr-xr-x   2 root   wheel       925 Jul 15  2017 xattr
-rwxr-xr-x   1 root   wheel       458 Jul 15  2017 easy_install-2.7
-rwxr-xr-x   2 root   wheel       925 Jul 15  2017 easy_install
-rwxr-xr-x   1 root   wheel      4533 Jul 15  2017 phpize
-rwxr-xr-x   1 root   wheel      2099 Jul 26  2017 vimtutor
-rwxr-xr-x   1 root   wheel      1622 Sep 18  2017 pcap-config
-r-xr-xr-x   1 root   wheel       195 Sep 19  2017 auval
-rwxr-xr-x   1 root   wheel      2886 Sep 25  2017 timer_analyser.d
-rwxr-xr-x   1 root   wheel       951 Sep 25  2017 power_report.sh
-rwxr-xr-x   1 root   wheel      1402 Sep 25  2017 cpu_profiler.d
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 zipdetails
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 xsubpp
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 splain
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 shasum
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 s2p
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 ptargrep
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 ptardiff
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 ptar
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pstruct
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 psed
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 prove
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 podselect
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 podchecker
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2usage
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2text
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2man
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2latex
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pod2html
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 pl2pm
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 piconv
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perlthanks
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perlivp
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perldoc
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 perlbug
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 libnetcfg
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 json_pp
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 instmodsh
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 h2xs
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 h2ph
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 find2perl
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 enc2xs
-rwxr-xr-x   1 root   wheel      3433 Oct  7  2017 cpanp5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpanp-run-perl
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpanp
-rwxr-xr-x   1 root   wheel      5895 Oct  7  2017 cpan5.18
-rwxr-xr-x   1 root   wheel     21859 Oct  7  2017 cpan2dist5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpan2dist
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 cpan
-rwxr-xr-x   1 root   wheel     12790 Oct  7  2017 corelist5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 corelist
-rwxr-xr-x   1 root   wheel      7265 Oct  7  2017 config_data5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 config_data
-rwxr-xr-x   1 root   wheel     36642 Oct  7  2017 c2ph5.18
-rwxr-xr-x  38 root   wheel       811 Oct  7  2017 c2ph
-rwxr-xr-x   1 root   wheel     10807 Oct  7  2017 perlivp5.18
-rwxr-xr-x   1 root   wheel       259 Oct  7  2017 perldoc5.18
-rwxr-xr-x   1 root   wheel     15754 Oct  7  2017 libnetcfg5.18
-rwxr-xr-x   1 root   wheel      3953 Oct  7  2017 json_pp5.18
-rwxr-xr-x   1 root   wheel      4288 Oct  7  2017 instmodsh5.18
-rwxr-xr-x   1 root   wheel     60725 Oct  7  2017 h2xs5.18
-rwxr-xr-x   1 root   wheel     28167 Oct  7  2017 h2ph5.18
-rwxr-xr-x   1 root   wheel     23634 Oct  7  2017 find2perl5.18
-rwxr-xr-x   1 root   wheel     39189 Oct  7  2017 enc2xs5.18
-rwxr-xr-x   1 root   wheel       580 Oct  7  2017 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel      3819 Oct  7  2017 podchecker5.18
-rwxr-xr-x   1 root   wheel      3790 Oct  7  2017 pod2usage5.18
-rwxr-xr-x   1 root   wheel     11123 Oct  7  2017 pod2text5.18
-rwxr-xr-x   1 root   wheel     13700 Oct  7  2017 pod2man5.18
-rwxr-xr-x   1 root   wheel     10374 Oct  7  2017 pod2latex5.18
-rwxr-xr-x   1 root   wheel      2073 Oct  7  2017 pod2html5.18
-rwxr-xr-x   1 root   wheel      4566 Oct  7  2017 pl2pm5.18
-rwxr-xr-x   1 root   wheel      7372 Oct  7  2017 piconv5.18
-rwxr-xr-x   1 root   wheel     11120 Oct  7  2017 prove5.18
-rwxr-xr-x   1 root   wheel      2647 Oct  7  2017 podselect5.18
-rwxr-xr-x   1 root   wheel     48113 Oct  7  2017 zipdetails5.18
-rwxr-xr-x   1 root   wheel      4591 Oct  7  2017 xsubpp5.18
-rwxr-xr-x   1 root   wheel     18681 Oct  7  2017 splain5.18
-rwxr-xr-x   1 root   wheel      8629 Oct  7  2017 shasum5.18
-rwxr-xr-x   1 root   wheel     53364 Oct  7  2017 s2p5.18
-rwxr-xr-x   1 root   wheel      4274 Oct  7  2017 ptargrep5.18
-rwxr-xr-x   1 root   wheel      2507 Oct  7  2017 ptardiff5.18
-rwxr-xr-x   1 root   wheel      3559 Oct  7  2017 ptar5.18
-rwxr-xr-x   1 root   wheel     36642 Oct  7  2017 pstruct5.18
-rwxr-xr-x   1 root   wheel     53364 Oct  7  2017 psed5.18
-rwxr-xr-x   1 root   wheel     14990 Oct 11  2017 csdiagnose
-rwxr-xr-x   1 root   wheel     25498 Oct 12  2017 net-snmp-config
-rwxr-xr-x   1 root   wheel       452 Oct 17  2017 systriage
-rwxr-xr-x   1 root   wheel      4089 Dec  6  2017 curl-config
-rwxr-xr-x   1 root   wheel      2391 Dec 14  2017 diagnose-fu
-rwxr-xr-x   1 root   wheel      2006 Dec 17  2017 pagesize
-rwxr-xr-x   1 root   wheel      6537 Dec 17  2017 timerfires
-rwxr-xr-x   1 root   wheel      8556 Dec 17  2017 imptrace
-rwxr-xr-x   1 root   wheel      2546 Jan 18  2018 xslt-config
-r-xr-xr-x   1 root   wheel     18976 Jan 18  2018 ypwhich
-rwxr-xr-x   1 root   wheel     23200 Jan 18  2018 ul
-rwxr-xr-x   1 root   wheel     27744 Jan 18  2018 tr
-rwxr-xr-x   1 root   wheel     24672 Jan 18  2018 toe
-rwxr-xr-x   1 root   wheel     28560 Jan 18  2018 tail
-rwxr-xr-x   1 root   wheel     18288 Jan 18  2018 renice
-rwxr-xr-x   1 root   wheel    175120 Jan 18  2018 info
-rwxr-xr-x   1 root   wheel     47168 Jan 18  2018 gzip
-rwxr-xr-x   1 root   wheel     82848 Jan 18  2018 grolj4
-rwxr-xr-x   1 root   wheel    145120 Jan 18  2018 eqn
-rwxr-xr-x   1 root   wheel     23600 Jan 18  2018 du
-rwxr-xr-x   1 root   wheel     41120 Jan 18  2018 diffstat
-rwxr-xr-x   1 root   wheel    439792 Jan 18  2018 c++filt
-rwxr-xr-x   1 root   wheel    112592 Jan 18  2018 awk
-r-xr-xr-x   1 _uucp  wheel    106208 Jan 18  2018 uustat
-rwxr-xr-x   1 root   wheel     23232 Jan 18  2018 printf
-rwxr-xr-x   1 root   wheel     18512 Jan 18  2018 pathchk
-r-xr-xr-x   1 root   wheel     32192 Jan 18  2018 ncal
-rwxr-xr-x   1 root   wheel     23392 Jan 18  2018 last
-rwxr-xr-x   1 root   wheel    122624 Jan 18  2018 hpftodit
-r-xr-xr-x   1 root   wheel     18384 Jan 18  2018 ypcat
-rwxr-xr-x   1 root   wheel     23008 Jan 18  2018 seq
-rwxr-xr-x   1 root   wheel     95120 Jan 18  2018 patch
-rwxr-xr-x   1 root   wheel     18960 Jan 18  2018 apply
-rwxr-xr-x   1 root   wheel     23536 Jan 18  2018 nl
-rwxr-xr-x   1 root   wheel     40336 Jan 18  2018 mklocale
-rwxr-xr-x   1 root   wheel     18400 Jan 18  2018 mkfifo
-rwxr-xr-x   1 root   wheel     19904 Jan 18  2018 mkbom
-rwxr-xr-x   1 root   wheel     18768 Jan 18  2018 from
-rwxr-xr-x   1 root   wheel     17808 Jan 18  2018 false
-rwxr-xr-x   1 root   wheel     23440 Jan 18  2018 column
-rwxr-xr-x   1 root   wheel     23248 Jan 18  2018 base64
-rwxr-xr-x   1 root   wheel     18544 Jan 18  2018 whereis
-rwxr-xr-x   1 root   wheel    239040 Jan 18  2018 makeinfo
-rwxr-xr-x   1 root   wheel     18320 Jan 18  2018 lessecho
-r-xr-xr-x   1 root   wheel     18400 Jan 18  2018 leave
-rwxr-xr-x   1 root   wheel     55360 Jan 18  2018 infokey
-rwxr-xr-x   1 root   wheel     87440 Jan 18  2018 grodvi
-rwxr-xr-x   1 root   wheel     33808 Jan 18  2018 addftinfo
-rwxr-xr-x   1 root   wheel     24192 Jan 18  2018 xargs
-rwxr-xr-x   1 root   wheel     18096 Jan 18  2018 what
-rwxr-xr-x   1 root   wheel     39136 Jan 18  2018 tfmtodit
-rwxr-xr-x   1 root   wheel     23104 Jan 18  2018 split
-rwxr-xr-x   1 root   wheel     42176 Jan 18  2018 sed
-rwxr-xr-x   1 root   wheel     22720 Jan 18  2018 rs
-rwxr-xr-x   1 root   wheel     22912 Jan 18  2018 pfbtops
-rwxr-xr-x   1 root   wheel     29216 Jan 18  2018 lsbom
-rwxr-xr-x   1 root   wheel     26880 Jan 18  2018 ipcs
-rwxr-xr-x   1 root   wheel     32960 Jan 18  2018 emacsclient
-rwxr-xr-x   1 root   wheel     18112 Jan 18  2018 dirname
-rwxr-xr-x   1 root   wheel     24096 Jan 18  2018 script
-rwxr-xr-x   1 root   wheel    151680 Jan 18  2018 post-grohtml
-rwxr-xr-x   1 root   wheel     23216 Jan 18  2018 fmt
-rwxr-xr-x   1 root   wheel     18688 Jan 18  2018 bspatch
-r-xr-xr-x   1 _uucp  wheel     48272 Jan 18  2018 uuname
-rwxr-xr-x   1 root   wheel     56080 Jan 18  2018 sort
-rwxr-xr-x   1 root   wheel     32224 Jan 18  2018 pr
-rwxr-xr-x   1 root   wheel    105600 Jan 18  2018 diff
-rwxr-xr-x   1 root   wheel     18736 Jan 18  2018 chflags
-rwxr-xr-x   1 root   wheel     18224 Jan 18  2018 biff
-rwxr-xr-x   1 root   wheel     23024 Jan 18  2018 shlock
-rwxr-xr-x   1 root   wheel     37520 Jan 18  2018 sdiff
-rwxr-xr-x   1 root   wheel     73936 Jan 18  2018 pre-grohtml
-rwxr-xr-x   1 root   wheel     30512 Jan 18  2018 pkill
-rwxr-xr-x   1 root   wheel     23088 Jan 18  2018 jot
-rwxr-xr-x   1 root   wheel    120944 Jan 18  2018 grops
-rwxr-xr-x   1 root   wheel     86912 Jan 18  2018 grolbp
-rwxr-xr-x   1 root   wheel     17984 Jan 18  2018 getopt
-rwxr-xr-x   1 root   wheel     18800 Jan 18  2018 fold
-rwxr-xr-x   1 root   wheel     23712 Jan 18  2018 cut
-rwxr-xr-x   1 root   wheel     24000 Jan 18  2018 csplit
-rwxr-xr-x   1 root   wheel     18000 Jan 18  2018 clear
-rwxr-xr-x   1 root   wheel     31088 Jan 18  2018 banner
-rwxr-xr-x   1 root   wheel     18528 Jan 18  2018 vis
-rwxr-xr-x   1 root   wheel     18576 Jan 18  2018 unexpand
-rwxr-xr-x   1 root   wheel     24208 Jan 18  2018 tput
-rwxr-xr-x   1 root   wheel     18416 Jan 18  2018 time
-rwxr-xr-x   1 root   wheel     27520 Jan 18  2018 stat
-rwxr-xr-x   1 root   wheel     18160 Jan 18  2018 printenv
-r-xr-xr-x   1 root   wheel     46880 Jan 18  2018 nc
-rwxr-xr-x   1 root   wheel     29504 Jan 18  2018 msgs
-rwxr-xr-x   1 root   wheel    133856 Jan 18  2018 more
-rwxr-xr-x   1 root   wheel     18160 Jan 18  2018 logname
-rwxr-xr-x   1 root   wheel     23984 Jan 18  2018 killall
-rwxr-xr-x   1 root   wheel     72432 Jan 18  2018 groff
-rwxr-xr-x   1 root   wheel    103232 Jan 18  2018 etags
-r-xr-xr-x   1 root   wheel     27712 Jan 18  2018 units
-rwxr-xr-x   1 root   wheel     18032 Jan 18  2018 tty
-rwxr-xr-x   1 root   wheel    115184 Jan 18  2018 tbl
-rwxr-xr-x   1 root   wheel    213328 Jan 18  2018 pic
-rwxr-xr-x   1 root   wheel     18336 Jan 18  2018 lsvfs
-rwxr-xr-x   1 root   wheel     18560 Jan 18  2018 colcrt
-rwxr-xr-x   1 root   wheel     18688 Jan 18  2018 cap_mkdb
-rwxr-xr-x   1 root   wheel     23552 Jan 18  2018 who
-rwxr-xr-x   1 root   wheel    470320 Jan 18  2018 troff
-rwxr-xr-x   1 root   wheel     18480 Jan 18  2018 colrm
-rwxr-xr-x   1 root   wheel     26912 Jan 18  2018 checknr
-rwxr-xr-x   1 root   wheel     22848 Jan 18  2018 bzip2recover
-rwxr-xr-x   1 root   wheel     38224 Jan 18  2018 xar
-rwxr-xr-x   1 root   wheel     23776 Jan 18  2018 whois
-rwxr-xr-x   1 root   wheel     18384 Jan 18  2018 unvis
-r-xr-xr-x   1 root   wheel     30912 Jan 18  2018 talk
-rwxr-xr-x   1 root   wheel     38912 Jan 18  2018 soelim
-rwxr-xr-x   1 root   wheel     18576 Jan 18  2018 ipcrm
-rwxr-xr-x   1 root   wheel     33968 Jan 18  2018 finger
-rwxr-xr-x   1 root   wheel     32656 Jan 18  2018 cmp
-rwxr-xr-x   1 root   wheel     71024 Jan 18  2018 bsdtar
-rwxr-xr-x   1 root   wheel     85392 Jan 18  2018 bc
-rwxr-xr-x   1 root   wheel     18416 Jan 18  2018 uname
-r-sr-xr-x   1 root   wheel     23568 Jan 18  2018 quota
-r-xr-xr-x   1 root   wheel     70176 Jan 18  2018 man
-rwxr-xr-x   1 root   wheel     18816 Jan 18  2018 look
-rwxr-xr-x   1 root   wheel     44400 Jan 18  2018 indxbib
-rwxr-xr-x   1 root   wheel     23504 Jan 18  2018 env
-rwxr-xr-x   1 root   wheel     17808 Jan 18  2018 yes
-r-xr-xr-x   1 _uucp  wheel     97760 Jan 18  2018 uux
-rwxr-xr-x   1 root   wheel     75424 Jan 18  2018 uupick
-rwxr-xr-x   1 root   wheel     18368 Jan 18  2018 users
-rwxr-xr-x   1 root   wheel     23280 Jan 18  2018 uniq
-rwxr-xr-x   1 root   wheel     18400 Jan 18  2018 rev
-rwxr-xr-x   1 root   wheel     27520 Jan 18  2018 readlink
-rwxr-xr-x   1 root   wheel     30512 Jan 18  2018 pgrep
-r-xr-xr-x   1 root   wheel     18208 Jan 18  2018 mesg
-rwxr-xr-x   1 root   wheel     23424 Jan 18  2018 locate
-rwxr-xr-x   1 root   wheel     23504 Jan 18  2018 join
-rwxr-xr-x   1 root   wheel     18016 Jan 18  2018 dserr
-rwxr-xr-x   1 root   wheel     42960 Jan 18  2018 cpio
-rwxr-xr-x   1 root   wheel     22896 Jan 18  2018 col
-r-xr-xr-x   1 root   wheel     33632 Jan 18  2018 calendar
-rwxr-xr-x   1 root   wheel     70208 Jan 18  2018 uulog
-r-xr-xr-x   1 root   wheel     22976 Jan 18  2018 tsort
-rwxr-xr-x   1 root   wheel     17808 Jan 18  2018 true
-rwxr-xr-x   1 root   wheel     18592 Jan 18  2018 paste
-rwxr-xr-x   1 root   wheel     18784 Jan 18  2018 mktemp
-rwxr-xr-x   1 root   wheel     18928 Jan 18  2018 lastcomm
-rwxr-xr-x   1 root   wheel     18912 Jan 18  2018 head
-rwxr-xr-x   1 root   wheel     83008 Jan 18  2018 grotty
-rwxr-xr-x   1 root   wheel     51808 Jan 18  2018 find
-rwxr-xr-x   1 root   wheel     23072 Jan 18  2018 wc
-r-xr-xr-x   1 _uucp  wheel     93648 Jan 18  2018 uucp
-r-xr-xr-x   1 root   wheel     39008 Jan 18  2018 tftp
-rwxr-xr-x   1 root   wheel     18576 Jan 18  2018 tabs
-rwxr-xr-x   1 root   wheel     70976 Jan 18  2018 ntp-keygen
-rwxr-xr-x   1 root   wheel     18624 Jan 18  2018 lam
-rwxr-xr-x   1 root   wheel     18576 Jan 18  2018 expand
-rwxr-xr-x   1 root   wheel     46208 Jan 18  2018 dc
-r-xr-xr-x   1 _uucp  wheel    133392 Jan 18  2018 cu
-rwxr-xr-x   1 root   wheel     18288 Jan 18  2018 basename
-rwxr-xr-x   1 root   wheel     18576 Jan 18  2018 which
-r-xr-xr-x   1 root   wheel     24832 Jan 18  2018 wall
-rwxr-xr-x   1 root   wheel     29120 Jan 18  2018 notifyutil
-rwxr-xr-x   1 root   wheel     50800 Jan 18  2018 lookbib
-rwxr-xr-x   1 root   wheel     28576 Jan 18  2018 install
-rwxr-xr-x   1 root   wheel     22944 Jan 18  2018 dmc
-r-xr-xr-x   1 root   wheel     32192 Jan 18  2018 cal
-r-xr-sr-x   1 root   tty       23920 Jan 18  2018 write
-rwxr-xr-x   1 root   wheel     28816 Jan 18  2018 tset
-rwxr-xr-x   1 root   wheel     55808 Jan 18  2018 tic
-rwxr-xr-x   1 root   wheel     52368 Jan 18  2018 texindex
-rwxr-xr-x   1 root   wheel    118016 Jan 18  2018 refer
-rwxr-xr-x   1 root   wheel     18624 Jan 18  2018 nohup
-rwxr-xr-x   1 root   wheel    133856 Jan 18  2018 less
-rwxr-xr-x   1 root   wheel     60016 Jan 18  2018 install-info
-rwxr-xr-x   1 root   wheel   3173904 Jan 18  2018 emacs-undumped
-rwxr-xr-x   1 root   wheel     27776 Jan 18  2018 dsmemberutil
-rwxr-xr-x   1 root   wheel     37072 Jan 18  2018 diff3
-rwxr-xr-x   1 root   wheel     18592 Jan 18  2018 comm
-r-xr-xr-x   1 root   wheel     18448 Jan 18  2018 ypmatch
-r-xr-xr-x   1 root   wheel     24176 Jan 18  2018 uudecode
-rwxr-xr-x   1 root   wheel     18400 Jan 18  2018 tee
-rwxr-xr-x   1 root   wheel     18400 Jan 18  2018 nice
-rwxr-xr-x   1 root   wheel     50544 Jan 18  2018 lkbib
-rwxr-xr-x   1 root   wheel     27488 Jan 18  2018 gencat
-rwxr-xr-x   1 root   wheel    259024 Jan 18  2018 file
-r-xr-xr-x   1 root   wheel     18768 Jan 18  2018 uuencode
-rwxr-xr-x   1 root   wheel     23376 Jan 18  2018 touch
-rwxr-xr-x   1 root   wheel     72528 Jan 18  2018 locale
-rwxr-xr-x   1 root   wheel     54624 Jan 18  2018 infocmp
-rwxr-xr-x   1 root   wheel     68192 Jan 18  2018 grn
-rwxr-xr-x   1 root   wheel     57536 Jan 18  2018 colldef
-rwxr-xr-x   1 root   wheel     10658 Jan 22  2018 ssh-copy-id
lrwxr-xr-x   1 root   wheel        57 Jan 27  2018 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
lrwxr-xr-x   1 root   wheel        56 Jan 27  2018 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel        53 Jan 27  2018 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel        59 Jan 27  2018 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel         5 Jan 27  2018 cc -> clang
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 captoinfo -> tic
lrwxr-xr-x   1 root   wheel         7 Jan 27  2018 c++ -> clang++
lrwxr-xr-x   1 root   wheel         6 Jan 27  2018 bzless -> bzmore
lrwxr-xr-x   1 root   wheel         6 Jan 27  2018 bzcmp -> bzdiff
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
lrwxr-xr-x   1 root   wheel        82 Jan 27  2018 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x   1 root   wheel       126 Jan 27  2018 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
lrwxr-xr-x   1 root   wheel        78 Jan 27  2018 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 ex -> vim
lrwxr-xr-x   1 root   wheel        59 Jan 27  2018 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
lrwxr-xr-x   1 root   wheel        77 Jan 27  2018 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 slogin -> ssh
lrwxr-xr-x   1 root   wheel        80 Jan 27  2018 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel        32 Jan 27  2018 sdx -> ../../System/Library/Tcl/bin/sdx
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
lrwxr-xr-x   1 root   wheel        77 Jan 27  2018 safaridriver -> /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 rvim -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 rview -> vim
lrwxr-xr-x   1 root   wheel        81 Jan 27  2018 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel         4 Jan 27  2018 reset -> tset
lrwxr-xr-x   1 root   wheel       100 Jan 27  2018 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
lrwxr-xr-x   1 root   wheel        76 Jan 27  2018 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
lrwxr-xr-x   1 root   wheel        82 Jan 27  2018 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
lrwxr-xr-x   1 root   wheel        80 Jan 27  2018 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
lrwxr-xr-x   1 root   wheel         4 Jan 27  2018 pico -> nano
lrwxr-xr-x   1 root   wheel         9 Jan 27  2018 phar -> phar.phar
lrwxr-xr-x   1 root   wheel        77 Jan 27  2018 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
lrwxr-xr-x   1 root   wheel        16 Jan 27  2018 newaliases -> ../sbin/sendmail
lrwxr-xr-x   1 root   wheel        82 Jan 27  2018 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 manpath -> man
lrwxr-xr-x   1 root   wheel        16 Jan 27  2018 mailq -> ../sbin/sendmail
lrwxr-xr-x   1 root   wheel         5 Jan 27  2018 llvm-gcc -> clang
lrwxr-xr-x   1 root   wheel         7 Jan 27  2018 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel        10 Jan 27  2018 ldapadd -> ldapmodify
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 kswitch -> kcc
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 klist -> kcc
lrwxr-xr-x   1 root   wheel        77 Jan 27  2018 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
lrwxr-xr-x   1 root   wheel        76 Jan 27  2018 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel        76 Jan 27  2018 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel        76 Jan 27  2018 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x   1 root   wheel        80 Jan 27  2018 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel        76 Jan 27  2018 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel        78 Jan 27  2018 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x   1 root   wheel        78 Jan 27  2018 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel        76 Jan 27  2018 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel        82 Jan 27  2018 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel        77 Jan 27  2018 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 infotocap -> tic
lrwxr-xr-x   1 root   wheel        74 Jan 27  2018 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel        73 Jan 27  2018 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
lrwxr-xr-x   1 root   wheel        78 Jan 27  2018 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
lrwxr-xr-x   1 root   wheel        75 Jan 27  2018 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel         7 Jan 27  2018 wish -> wish8.5
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 vimdiff -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 view -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 27  2018 vi -> vim
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
lrwxr-xr-x   1 root   wheel        79 Jan 27  2018 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
lrwxr-xr-x   1 root   wheel        43 Jan 27  2018 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
lrwxr-xr-x   1 root   wheel        67 Jan 27  2018 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
lrwxr-xr-x   1 root   wheel         8 Jan 27  2018 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel         6 Jan 27  2018 tar -> bsdtar
-rwxr-xr-x   1 root   wheel      1874 Feb 27  2018 xml2-config
-rwxr-xr-x   1 root   wheel      6658 Mar 31  2018 php-config
-rwxr-xr-x   1 root   wheel     14823 Apr  1  2018 phar.phar
-rwxr-xr-x   1 root   wheel     41944 Apr 30  2018 perlthanks5.18
-rwxr-xr-x   1 root   wheel     41944 Apr 30  2018 perlbug5.18
-rwxr-xr-x   1 root   wheel     40128 May 29  2018 snmpvacm
-rwxr-xr-x   1 root   wheel    105952 May 29  2018 open
-rwxr-xr-x   1 root   wheel     74784 May 29  2018 tidy
-rwxr-xr-x   1 root   wheel     27968 May 29  2018 iconutil
-r-xr-xr-x   1 root   wheel   2007024 May 29  2018 db_archive
-rwxr-xr-x   1 root   wheel     41312 May 29  2018 bzcat
-rwxr-xr-x   1 root   wheel     24144 May 29  2018 snmptrap
-r-xr-xr-x   1 root   wheel   2007088 May 29  2018 db_deadlock
-rwsr-xr-x   1 root   wheel     39216 May 29  2018 crontab
-rwxr-xr-x   1 root   wheel     46256 May 29  2018 snmpusm
-rwxr-xr-x   1 root   wheel     19440 May 29  2018 snmpgetnext
-rwxr-xr-x   1 root   wheel     33280 May 29  2018 dsexport
-rwxr-xr-x   1 root   wheel    171856 May 29  2018 zip
-rwxr-xr-x   1 root   wheel     96816 May 29  2018 wdutil
-r-xr-xr-x   1 root   wheel     51648 May 29  2018 expect
-rwxr-xr-x   1 root   wheel     23584 May 29  2018 pbcopy
-rwxr-xr-x   1 root   wheel    554672 May 29  2018 csgather
-rwxr-xr-x   1 root   wheel     27312 May 29  2018 xxd
-rwxr-xr-x   1 root   wheel     32848 May 29  2018 od
-rwxr-xr-x   1 root   wheel     28720 May 29  2018 mnthome
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 bzfgrep
-rwxr-xr-x   1 root   wheel    375216 May 29  2018 auvaltool
-rwxr-xr-x   1 root   wheel    185024 May 29  2018 ntpq
-r-xr-xr-x   1 root   wheel     23920 May 29  2018 nclist
-rwxr-xr-x   1 root   wheel   1889696 May 29  2018 dig
-rwxr-xr-x   1 root   wheel     23584 May 29  2018 pbpaste
-rwxr-xr-x   1 root   wheel     32192 May 29  2018 iconv
-rwxr-xr-x   1 root   wheel    186048 May 29  2018 zipinfo
-rwxr-xr-x   1 root   wheel    305424 May 29  2018 ldapexop
-rwxr-xr-x   1 root   wheel     42352 May 29  2018 fwkpfv
-rwxr-xr-x   1 root   wheel    202560 May 29  2018 dscl
-rwxr-xr-x   1 root   wheel    272128 May 29  2018 drutil
-rwxr-xr-x   1 root   wheel     23936 May 29  2018 snmpwalk
-rwxr-xr-x   1 root   wheel    161504 May 29  2018 sntp
-rwxr-xr-x   1 root   wheel     24144 May 29  2018 snmpinform
-rwxr-xr-x   1 root   wheel     19424 May 29  2018 snmpget
-rwxr-xr-x   1 root   wheel     30096 May 29  2018 agentxtrap
-rwxr-xr-x   1 root   wheel     48304 May 29  2018 AssetCacheTetheratorUtil
-rwxr-xr-x   1 root   wheel     53408 May 29  2018 zcat
-rwxr-xr-x   1 root   wheel     47888 May 29  2018 pwpolicy
-rwxr-xr-x   1 root   wheel     71696 May 29  2018 nettop
-r-xr-xr-x   1 root   wheel  50905952 May 29  2018 emacs
-rwxr-xr-x   1 root   wheel     83872 May 29  2018 dsimport
-rwxr-xr-x   1 root   wheel     24064 May 29  2018 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     45104 May 29  2018 qc2movie
-rwxr-xr-x   1 root   wheel    251776 May 29  2018 ldapurl
-rwxr-xr-x   1 root   wheel     23264 May 29  2018 id
-rwxr-xr-x   1 root   wheel     29520 May 29  2018 snmpdelta
-r-xr-xr-x   1 root   wheel   2011136 May 29  2018 db_stat
-rwxr-xr-x   1 root   wheel   1881392 May 29  2018 nslookup
-rwxr-xr-x   1 root   wheel     52560 May 29  2018 lsm
-rwxr-xr-x   1 root   wheel     22688 May 29  2018 cksum
-rwxr-xr-x   1 root   wheel     34528 May 29  2018 ditto
-r-sr-xr-x   1 root   wheel     88400 May 29  2018 top
-rwxr-xr-x   1 root   wheel     47168 May 29  2018 tab2space
-rwxr-xr-x   1 root   wheel     53408 May 29  2018 gzcat
-rwxr-xr-x   1 root   wheel     85760 May 29  2018 mail
-r-xr-xr-x   1 root   wheel   2007168 May 29  2018 db_recover
-rwxr-xr-x   1 root   wheel    185104 May 29  2018 curl
-rwxr-xr-x   1 root   wheel     75072 May 29  2018 xsltproc
-rwxr-xr-x   1 root   wheel     27712 May 29  2018 uncompress
-rwxr-xr-x   1 root   wheel     18848 May 29  2018 sw_vers
-rwxr-xr-x   1 root   wheel     48720 May 29  2018 textutil
-r-xr-xr-x   1 root   wheel     25008 May 29  2018 showmount
-rwxr-xr-x   1 root   wheel    305424 May 29  2018 ldapcompare
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 fgrep
-rwxr-xr-x   1 root   wheel     85760 May 29  2018 mailx
-rwxr-xr-x   1 root   wheel     28800 May 29  2018 encode_keychange
-rwxr-xr-x   1 root   wheel     95248 May 29  2018 avconvert
-rwxr-xr-x   1 root   wheel   1863504 May 29  2018 nsupdate
-rwxr-xr-x   1 root   wheel     41312 May 29  2018 bunzip2
-rwxr-xr-x   1 root   wheel     78224 May 29  2018 zipcloak
-rwxr-xr-x   1 root   wheel     23968 May 29  2018 pstopdf
-r-xr-xr-x   1 root   wheel     45264 May 29  2018 nfsstat
-rwxr-xr-x   1 root   wheel     23264 May 29  2018 groups
-r-xr-xr-x   1 root   wheel   2007024 May 29  2018 db_verify
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 bzgrep
-rwxr-xr-x   1 root   wheel    184576 May 29  2018 tmdiagnose
-rwxr-xr-x   1 root   wheel     25168 May 29  2018 snmptranslate
-rwxr-xr-x   1 root   wheel     41312 May 29  2018 bzip2
-rwxr-xr-x   1 root   wheel    335952 May 29  2018 tiffutil
-rwxr-xr-x   1 root   wheel   1873072 May 29  2018 host
-rwxr-xr-x   1 root   wheel     77648 May 29  2018 zipsplit
-rwxr-xr-x   1 root   wheel    305408 May 29  2018 ldapmodrdn
-rwxr-xr-x   1 root   wheel     66880 May 29  2018 pythonw
-rwxr-xr-x   1 root   wheel    141328 May 29  2018 nano
-rwxr-xr-x   1 root   wheel     73408 May 29  2018 zipnote
-rwxr-xr-x   1 root   wheel     24672 May 29  2018 snmptest
-rwxr-xr-x   1 root   wheel     23440 May 29  2018 tiff2icns
-rwxr-xr-x   1 root   wheel     23648 May 29  2018 snmpbulkget
-rwxr-xr-x   1 root   wheel     42128 May 29  2018 osacompile
-rwxr-xr-x   1 root   wheel     53472 May 29  2018 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel     33536 May 29  2018 plockstat
-rwxr-xr-x   1 root   wheel   1234208 May 29  2018 openssl
-rwxr-xr-x   1 root   wheel     23568 May 29  2018 snmpset
-rwxr-xr-x   1 root   wheel     23712 May 29  2018 snmpdf
-rwxr-xr-x   1 root   wheel    201440 May 29  2018 pluginkit
-rwxr-xr-x   1 root   wheel     43136 May 29  2018 osascript
-rwxr-xr-x   1 root   wheel     22688 May 29  2018 sum
-rwxr-xr-x   1 root   wheel     29104 May 29  2018 snmptable
-rwxr-xr-x   1 root   wheel     88240 May 29  2018 unzipsfx
-rwxr-xr-x   1 root   wheel     24192 May 29  2018 snmpstatus
-rwxr-xr-x   1 root   wheel    291632 May 29  2018 rsync
-r-xr-xr-x   1 root   wheel     23920 May 29  2018 ncctl
-rwxr-xr-x   1 root   wheel   1888272 May 29  2018 delv
-r-xr-xr-x   1 root   wheel   2015360 May 29  2018 db_dump
-rwxr-xr-x   1 root   wheel     55008 May 29  2018 say
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 egrep
-rwxr-xr-x   1 root   wheel     29744 May 29  2018 csrutil
-rwxr-xr-x   1 root   wheel     27712 May 29  2018 compress
-rwxr-xr-x   1 root   wheel    186048 May 29  2018 unzip
-rwxr-xr-x   1 root   wheel     66880 May 29  2018 python
-r-xr-xr-x   1 root   wheel   2082640 May 29  2018 db_printlog
-rwxr-xr-x   1 root   wheel   1867952 May 29  2018 vim
-rwxr-xr-x   1 root   wheel    305280 May 29  2018 ldappasswd
-rwxr-xr-x   1 root   wheel    305360 May 29  2018 ldapdelete
-rwxr-xr-x   1 root   wheel     91168 May 29  2018 hiutil
-r-xr-xr-x   1 root   wheel   2007088 May 29  2018 db_checkpoint
-r-xr-xr-x   1 root   wheel     25024 May 29  2018 setregion
-r-xr-xr-x   1 root   wheel   2031648 May 29  2018 db_codegen
-r-xr-xr-x   1 root   wheel     18848 May 29  2018 logger
-r-xr-xr-x   1 root   wheel   2023696 May 29  2018 db_hotbackup
-rwxr-xr-x   1 root   wheel     23312 May 29  2018 chgrp
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 zfgrep
-rwxr-xr-x   1 root   wheel     24192 May 29  2018 w
-rwxr-xr-x   1 root   wheel    103472 May 29  2018 sips
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 bzegrep
-rwxr-xr-x   1 root   wheel     53408 May 29  2018 gunzip
-rwxr-xr-x   1 root   wheel     33920 May 29  2018 fwkdp
-rwxr-xr-x   1 root   wheel    293856 May 29  2018 tmutil
-r-xr-xr-x   1 root   wheel     23920 May 29  2018 ncinit
-rwxr-xr-x   1 root   wheel    313936 May 29  2018 ldapmodify
-r-xr-xr-x   1 root   wheel     23920 May 29  2018 ncdestroy
-rwxr-xr-x   1 root   wheel     19952 May 29  2018 osadecompile
-rwxr-xr-x   1 root   wheel     55072 May 29  2018 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 zgrep
-rwxr-xr-x   1 root   wheel     35440 May 29  2018 funzip
-rwxr-xr-x   1 root   wheel     23264 May 29  2018 whoami
-rwsr-xr-x   1 root   wheel     25488 May 29  2018 su
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 grep
-rwxr-xr-x   1 root   wheel     55328 May 29  2018 snmpnetstat
-r-xr-xr-x   1 root   wheel   2032288 May 29  2018 db_load
-rwxr-xr-x   1 root   wheel     33936 May 29  2018 zegrep
-rwxr-xr-x   1 root   wheel    114416 May 29  2018 pubsub
-rwxr-xr-x   1 root   wheel    333872 May 29  2018 ldapsearch
-r-xr-xr-x   1 root   wheel   2007024 May 29  2018 db_upgrade
-rwxr-xr-x   1 root   wheel    294480 May 29  2018 screen
-rwxr-xr-x   1 root   wheel     18592 May 29  2018 osalang
-rwxr-xr-x   1 root   wheel     34128 May 29  2018 dscacheutil
-rwxr-xr-x   1 root   wheel     57808 May 29  2018 lockstat
-rwxr-xr-x   1 root   wheel     32848 May 29  2018 hexdump
-rwxr-xr-x   1 root   wheel     24192 May 29  2018 uptime
-rwxr-xr-x   1 root   wheel    107536 May 29  2018 tops
-rwxr-xr-x   1 root   wheel    301248 May 29  2018 ldapwhoami
-rwxr-xr-x   1 root   wheel    269904 May 29  2018 darwinup
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 GetFileInfo
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 gatherheaderdoc
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 clang++
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 asa
-rwxr-xr-x   1 root   wheel    108496 Jul  4  2018 afida
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 ictool
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 xed
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 nasm
-rwxr-xr-x   1 root   wheel     23968 Jul  4  2018 xcode-select
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 headerdoc2html
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 svnserve
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 lipo
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 mkdep
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 xcscontrol
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 git-upload-archive
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 lorder
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 git-receive-pack
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 otool
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 lldb
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 CpMac
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 c89
-rwxr-xr-x   1 root   wheel     18272 Jul  4  2018 ar
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 ctags
-rwxr-xr-x   1 root   wheel     79232 Jul  4  2018 afplay
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 svnadmin
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 git-cvsserver
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 ndisasm
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 genstrings
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 instruments
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 hdxml2manxml
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 svnsync
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 g++
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 unifdefall
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 ctf_insert
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 resolveLinks
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 cmpdylib
-rwxr-xr-x   1 root   wheel     18272 Jul  4  2018 as
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 agvtool
-rwxr-xr-x   1 root   wheel    124032 Jul  4  2018 afinfo
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 swiftc
-rwxr-xr-x   1 root   wheel     78656 Jul  4  2018 afclip
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 unifdef
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 size
-rwxr-xr-x   1 root   wheel     18272 Jul  4  2018 m4
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 git-upload-pack
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 codesign_allocate
-rwxr-xr-x   1 root   wheel     17952 Jul  4  2018 xcrun
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 opendiff
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 iprofiler
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 UnRezWack
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 ibtool
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 xcodebuild
-rwxr-xr-x   1 root   wheel    124496 Jul  4  2018 afconvert
-rwxr-xr-x   1 root   wheel     65776 Jul  4  2018 afhash
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 ranlib
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 gperf
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 xml2man
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 pagestuff
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 SplitForks
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 flex
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 clang
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 git
-rwxr-xr-x   1 root   wheel     18272 Jul  4  2018 nm
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 sdef
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 redo_prebinding
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 install_name_tool
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 svnversion
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 BuildStrings
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 lex
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 gcc
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 Rez
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 svndumpfilter
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 svn
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 strings
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 libtool
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 nmedit
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 MergePef
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 rpcgen
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 make
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 svnlook
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 gm4
-rwxr-xr-x   1 root   wheel     18272 Jul  4  2018 ld
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 git-shell
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 gnumake
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 c99
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 RezDet
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 bison
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 ResMerger
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 segedit
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 gcov
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 sdp
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 RezWack
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 desdp
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 dwarfdump
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 objdump
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 cpp
-rwxr-xr-x   1 root   wheel     18320 Jul  4  2018 xcsdiagnose
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 swift
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 dsymutil
-rwxr-xr-x   1 root   wheel     18304 Jul  4  2018 SetFile
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 mig
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 strip
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 yacc
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 DeRez
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 flex++
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 rebase
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 indent
-rwxr-xr-x   1 root   wheel     18288 Jul  4  2018 MvMac
-r-xr-xr-x   1 root   wheel      3042 Oct 28 22:42 cups-config
-rwxr-xr-x   1 root   wheel     66608 Nov 27 14:55 parldyn
-rwxr-xr-x   1 root   wheel     42992 Nov 27 14:55 uuidgen
-rwxr-xr-x   1 root   wheel   2024720 Nov 27 14:55 sqlite3
-r-xr-xr-x   1 root   wheel     24304 Nov 27 14:55 ppdmerge
-r-xr-xr-x   1 root   wheel     24208 Nov 27 14:55 lpq
-rwxr-xr-x   1 root   wheel     29968 Nov 27 14:55 kgetcred
-rwxr-xr-x   1 root   wheel    198032 Nov 27 14:55 brctl
-rwxr-xr-x   1 root   wheel    803504 Nov 27 14:55 sysdiagnose
-rwxr-xr-x   1 root   wheel    157888 Nov 27 14:55 symbols
-r-xr-xr-x   1 root   wheel     23808 Nov 27 14:55 ppdpo
-rwxr-xr-x   1 root   wheel     45680 Nov 27 14:55 plutil
-rwxr-xr-x   1 root   wheel    101936 Nov 27 14:55 nscurl
-rwxr-xr-x   1 root   wheel    166624 Nov 27 14:55 mddiagnose
-rwxr-xr-x   1 root   wheel     28624 Nov 27 14:55 xip
-rwxr-xr-x   1 root   wheel     56592 Nov 27 14:55 tailspin
-rwxr-xr-x   1 root   wheel     60240 Nov 27 14:55 fs_usage
-rwxr-xr-x   1 root   wheel    230000 Nov 27 14:55 a2p5.18
-rwxr-xr-x   1 root   wheel     24080 Nov 27 14:55 trimforce
-rwxr-xr-x   1 root   wheel     66880 Nov 27 14:55 arch
-rwxr-xr-x   1 root   wheel    141200 Nov 27 14:55 xmllint
-rwxr-xr-x   1 root   wheel     82784 Nov 27 14:55 pkgbuild
-rwxr-xr-x   1 root   wheel     51376 Nov 27 14:55 kcc
-rwxr-xr-x   1 root   wheel     65488 Nov 27 14:55 yaa
-r-sr-xr-x   1 root   wheel     52512 Nov 27 14:55 newgrp
-rwxr-xr-x   1 root   wheel     96784 Nov 27 14:55 certtool
-r-sr-xr-x   1 root   wheel     83680 Nov 27 14:55 at
-rwxr-xr-x   1 root   wheel     66608 Nov 27 14:55 a2p
-rwxr-xr-x   1 root   wheel   2092928 Nov 27 14:55 ssh
-rwxr-xr-x   1 root   wheel     19680 Nov 27 14:55 sandbox-exec
-rwxr-xr-x   1 root   wheel    158224 Nov 27 14:55 profiles
-rwxr-xr-x   1 root   wheel     52864 Nov 27 14:55 perl5.18
-rwxr-xr-x   1 root   wheel    292624 Nov 27 14:55 mdimport
-rwxr-xr-x   1 root   wheel     68736 Nov 27 14:55 lskq
-rwxr-xr-x   1 root   wheel    108304 Nov 27 14:55 codesign
-rwxr-xr-x   1 root   wheel     38704 Nov 27 14:55 usbkdp
-rwxr-xr-x   1 root   wheel    119648 Nov 27 14:55 sftp
-r-sr-xr-x   1 root   wheel     76288 Nov 27 14:55 login
-rwxr-xr-x   1 root   wheel     70960 Nov 27 14:55 atos
-rwxr-xr-x   1 root   wheel     67664 Nov 27 14:55 syslog
-r-xr-xr-x   1 root   wheel     25328 Nov 27 14:55 ppdc
-rwxr-xr-x   1 root   wheel     66608 Nov 27 14:55 perl
-rwxr-xr-x   1 root   wheel    229552 Nov 27 14:55 log
-rwxr-xr-x   1 root   wheel     35280 Nov 27 14:55 crlrefresh
-rwxr-xr-x   1 root   wheel     61104 Nov 27 14:55 xmlcatalog
-rwxr-xr-x   1 root   wheel     80800 Nov 27 14:55 scp
-r-xr-xr-x   1 root   wheel     52016 Nov 27 14:55 ruby
-rwxr-xr-x   1 root   wheel     90784 Nov 27 14:55 heap32
-rwxr-xr-x   1 root   wheel    900768 Nov 27 14:55 assetutil
-rwxr-xr-x   1 root   wheel   1761664 Nov 27 14:55 ssh-agent
-rwxr-xr-x   1 root   wheel    122672 Nov 27 14:55 productbuild
-rwxr-xr-x   1 root   wheel   1838880 Nov 27 14:55 ssh-keygen
-rwxr-xr-x   1 root   wheel     68928 Nov 27 14:55 sample
-rwxr-xr-x   1 root   wheel     25936 Nov 27 14:55 nbdst
-rwxr-xr-x   1 root   wheel    349424 Nov 27 14:55 hdiutil
-r-xr-xr-x   1 root   wheel     63360 Nov 27 14:55 cupstestppd
-rwxr-xr-x   1 root   wheel     70016 Nov 27 14:55 vmmap
-rwxr-xr-x   1 root   wheel    251296 Nov 27 14:55 lsappinfo
-rwxr-xr-x   1 root   wheel    906016 Nov 27 14:55 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     82416 Nov 27 14:55 sc_usage
-rwxr-xr-x   1 root   wheel     43328 Nov 27 14:55 pcsctest
-r-xr-xr-x   1 root   wheel     37184 Nov 27 14:55 lpstat
-r-xr-xr-x   1 root   wheel     87712 Nov 27 14:55 ipptool
-r-xr-xr-x   1 root   wheel     47216 Nov 27 14:55 ippfind
-r-xr-xr-x   1 root   wheel     23712 Nov 27 14:55 cancel
-r-sr-xr-x   1 root   wheel     83680 Nov 27 14:55 batch
-r-xr-xr-x   1 root   wheel     18816 Nov 27 14:55 ppdi
-r-xr-xr-x   1 root   wheel     23664 Nov 27 14:55 ppdhtml
-rwxr-xr-x   1 root   wheel     24416 Nov 27 14:55 caffeinate
-rwxr-xr-x   1 root   wheel     41888 Nov 27 14:55 afscexpand
-rwxr-xr-x   1 root   wheel     38496 Nov 27 14:55 taskinfo
-rwxr-xr-x   1 root   wheel     27808 Nov 27 14:55 SafeEjectGPU
-rwxr-xr-x   1 root   wheel     38576 Nov 27 14:55 qtmodernizer
-rwxr-xr-x   1 root   wheel     66608 Nov 27 14:55 parl
-rwxr-xr-x   1 root   wheel     45792 Nov 27 14:55 binhex
-rwxr-xr-x   1 root   wheel     59792 Nov 27 14:55 avbutil
-r-sr-xr-x   1 root   wheel     83680 Nov 27 14:55 atq
-rwxr-xr-x   1 root   wheel     25024 Nov 27 14:55 corebrightnessdiag
-rwxr-xr-x   1 root   wheel     73776 Nov 27 14:55 chpass
-r-xr-xr-x   1 root   wheel    102912 Nov 27 14:55 smbutil
-rwxr-xr-x   1 root   wheel     98912 Nov 27 14:55 lsmp
-rwxr-xr-x   1 root   wheel     48352 Nov 27 14:55 kinit
-rwxr-xr-x   1 root   wheel    164416 Nov 27 14:55 gcore
-r-xr-xr-x   1 root   wheel     23024 Nov 27 14:55 cupstestdsc
-rwxr-xr-x   1 root   wheel     74032 Nov 27 14:55 IOAccelMemory
-rwxr-xr-x   1 root   wheel     34416 Nov 27 14:55 productsign
-r-xr-xr-x   1 root   wheel   5489104 Nov 27 14:55 parl5.18
-rwxr-xr-x   1 root   wheel     23376 Nov 27 14:55 mcxrefresh
-rwxr-xr-x   1 root   wheel     38832 Nov 27 14:55 hidutil
-rwxr-xr-x   1 root   wheel     39408 Nov 27 14:55 automator
-r-xr-xr-x   1 root   wheel     24224 Nov 27 14:55 lpoptions
-rwxr-xr-x   1 root   wheel    154976 Nov 27 14:55 leaks32
-rwxr-xr-x   1 root   wheel    666544 Nov 27 14:55 layerutil
-rwxr-xr-x   1 root   wheel    102448 Nov 27 14:55 malloc_history
-rwxr-xr-x   1 root   wheel     63824 Nov 27 14:55 getconf
-r-sr-xr-x   1 root   wheel     83680 Nov 27 14:55 atrm
-rwxr-xr-x   1 root   wheel     74672 Nov 27 14:55 zprint
-r-s--x--x   1 root   wheel    370704 Nov 27 14:55 sudo
-rwxr-xr-x   1 root   wheel    157552 Nov 27 14:55 powermetrics
-rwxr-xr-x   1 root   wheel     24032 Nov 27 14:55 mdls
-rwxr-xr-x   1 root   wheel     96528 Nov 27 14:55 hpmdiagnose
-rwxr-xr-x   1 root   wheel    132224 Nov 27 14:55 trace
-rwxr-xr-x   1 root   wheel     74400 Nov 27 14:55 sfltool
-rwxr-xr-x   1 root   wheel     77264 Nov 27 14:55 mdutil
-rwxr-xr-x   1 root   wheel     42048 Nov 27 14:55 macbinary
-rwxr-xr-x   1 root   wheel    127936 Nov 27 14:55 leaks
-rwxr-xr-x   1 root   wheel     41744 Nov 27 14:55 csreq
-rwxr-xr-x   1 root   wheel    120000 Nov 27 14:55 bioutil
-rwxr-xr-x   1 root   wheel     29296 Nov 27 14:55 avmetareadwrite
-rwxr-xr-x   1 root   wheel     18912 Nov 27 14:55 tccutil
-rwxr-xr-x   1 root   wheel     29024 Nov 27 14:55 kdestroy
-rwxr-xr-x   1 root   wheel     43136 Nov 27 14:55 hostinfo
-rwxr-xr-x   1 root   wheel     78864 Nov 27 14:55 heap
-rwxr-xr-x   1 root   wheel    144320 Nov 27 14:55 asctl
-rwxr-xr-x   1 root   wheel     23024 Nov 27 14:55 compression_tool
-rwxr-xr-x   1 root   wheel     61168 Nov 27 14:55 avbdiagnose
-rwxr-xr-x   1 root   wheel     80256 Nov 27 14:55 vmmap32
-rwxr-xr-x   1 root   wheel     68640 Nov 27 14:55 memory_pressure
-rwxr-xr-x   1 root   wheel    132096 Nov 27 14:55 filtercalltree
-rwxr-xr-x   1 root   wheel     51776 Nov 27 14:55 vm_stat
-rwxr-xr-x   1 root   wheel     95120 Nov 27 14:55 stringdups32
-rwxr-xr-x   1 root   wheel     37120 Nov 27 14:55 applesingle
-rwxr-xr-x   1 root   wheel    186960 Nov 27 14:55 kextutil
-rwxr-xr-x   1 root   wheel    270752 Nov 27 14:55 fdesetup
-rwxr-xr-x   1 root   wheel     73776 Nov 27 14:55 chfn
-rwxr-xr-x   1 root   wheel     26272 Nov 27 14:55 thermal
-rwxr-xr-x   1 root   wheel     51040 Nov 27 14:55 qtdefaults
-rwxr-xr-x   1 root   wheel     61984 Nov 27 14:55 odutil
-r-xr-xr-x   1 root   wheel     18576 Nov 27 14:55 lprm
-rwxr-xr-x   1 root   wheel    311424 Nov 27 14:55 mdimport32
-rwxr-xr-x   1 root   wheel    116240 Nov 27 14:55 malloc_history32
-rwxr-xr-x   1 root   wheel     30176 Nov 27 14:55 kpasswd
-rwxr-xr-x   1 root   wheel     39600 Nov 27 14:55 defaults
-rwxr-xr-x   1 root   wheel     82864 Nov 27 14:55 stringdups
-rwxr-xr-x   1 root   wheel   1789200 Nov 27 14:55 ssh-add
-r-xr-xr-x   1 root   wheel     28400 Nov 27 14:55 lp
-rwxr-xr-x   1 root   wheel   1845440 Nov 27 14:55 ssh-keyscan
-rwxr-xr-x   1 root   wheel    264864 Nov 27 14:55 security
-rwxr-xr-x   1 root   wheel    168992 Nov 27 14:55 pmset
-rwxr-xr-x   1 root   wheel     22912 Nov 27 14:55 pl
-rwxr-xr-x   1 root   wheel     58080 Nov 27 14:55 ktrace
-rwxr-xr-x   1 root   wheel     73776 Nov 27 14:55 chsh
-rwxr-xr-x   1 root   wheel     28912 Nov 27 14:55 atsutil
-rwxr-xr-x   1 root   wheel  11157808 Nov 27 14:55 php
-rwxr-xr-x   1 root   wheel     68000 Nov 27 14:55 passwd
-rwxr-xr-x   1 root   wheel    113136 Nov 27 14:55 symbolscache
-r-xr-xr-x   1 root   wheel    128944 Nov 27 14:55 parldyn5.18
-rwxr-xr-x   1 root   wheel     29280 Nov 27 14:55 mdfind
-rwxr-xr-x   1 root   wheel     66880 Nov 27 14:55 machine
-rwxr-xr-x   1 root   wheel     54944 Nov 27 14:55 tbtdiagnose
-rwxr-xr-x   1 root   wheel     88128 Nov 27 14:55 mcxquery
-r-xr-xr-x   1 root   wheel     23952 Nov 27 14:55 lpr
-rwxr-xr-x   1 root   wheel     98640 Nov 27 14:55 latency
-rwxr-xr-x   1 root   wheel     17936 Nov 27 14:55 hdid
-rwxr-xr-x   1 root   wheel    140544 Nov 27 14:55 footprint
-rwxr-xr-x   1 root   wheel     61824 Nov 27 14:55 dns-sd
